<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    padding: 0;
    }

    .container {
        height: 900px;
        width: 773px;
        display:grid;
        background-color: #000;
        grid-template-columns: 374px 124px 124px 124px;
        grid-template-rows: 149px 149px 149px 149px 149px;
        gap: 9px;
    }

    .item {
    background-color: #004592;
    }

    .Blue1 {
        grid-row: span 3;
    }

    .Red1 {
        background-color: #E72F24;
        grid-column: span 3;
    }

    .Blue2 {
        background-color: #004592;
        grid-column: span 3;
    }

    .Yellow1 {
        background-color: #F9D01E;
        grid-column: span 1;
    }

    .Yellow2 {
        background-color: #F9D01E;      
        grid-column: span 1;
    }

    .White {
        background-color: #F0F1EC;
        grid-column: span 3;
        grid-row: span 2;
    }

    .Red2 {
        background-color: #E72F24;
        grid-row: span 3;
        grid-area: 3 / 4 / 7 / 4;
    }

    .Red3 {
        background-color: #E72F24;
        grid-column: span 3;
    }
        
    </style>
</head>
<body>
    <div class="container">
    <div class="item Blue1"></div>
    <div class="item Red1"></div>
    <div class="item Blue2"></div>
    <div class="item Yellow1"></div>
    <div class="item Yellow2"></div>
    <div class="item White"></div>
    <div class="item Red2"></div>
    <div class="item Red3"></div>

</body>
</html>